# OracleEntityGenerator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  OracleEntityGenerator.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  marketplace-publish.yml  package-vsix.yml  release.yml
.marketplace/: overview.md  vsix-publish.json
OracleEntityGenerator.CodeGeneration/: CodeWriter.cs  EntityCodeGenerator.cs  EntityConfigurationCodeGenerator.cs  GeneratedProperty.cs  OracleCodeGenerationService.cs  OracleEntityGenerator.CodeGeneration.csproj
OracleEntityGenerator.Core/: OracleEntityGenerator.Core.csproj
OracleEntityGenerator.Core/Compatibility/: Net472CompilerPolyfills.cs
OracleEntityGenerator.Core/Generation/: GeneratedCodeFile.cs  GenerationOptions.cs  IEntityCodeGenerator.cs  IEntityConfigurationCodeGenerator.cs  TemplateOptions.cs
OracleEntityGenerator.Core/Metadata/: OracleColumnMetadata.cs  OracleForeignKeyMetadata.cs  OracleIndexMetadata.cs  OraclePrimaryKeyMetadata.cs  OracleTableMetadata.cs  OracleUniqueConstraintMetadata.cs
OracleEntityGenerator.Core/Naming/: CSharpNamingService.cs  INamingService.cs  NamingOptions.cs
OracleEntityGenerator.Core/TypeMapping/: CSharpTypeMapping.cs  IOracleTypeMapper.cs  OracleNumberOneMapping.cs  OracleTypeMapper.cs  OracleTypeMappingOptions.cs
OracleEntityGenerator.Oracle/: IOracleMetadataReader.cs  OracleConnectionOptions.cs  OracleEntityGenerator.Oracle.csproj  OracleMetadataReader.cs  OracleMetadataReaderOptions.cs  OracleSchemaSummary.cs  OracleTableSummary.cs
OracleEntityGenerator.Tests/: OracleEntityGenerator.Tests.csproj  TestTableFactory.cs
OracleEntityGenerator.Tests/CodeGeneration/: EntityCodeGeneratorTests.cs  EntityConfigurationCodeGeneratorTests.cs  OracleCodeGenerationServiceTests.cs
OracleEntityGenerator.Tests/Naming/: CSharpNamingServiceTests.cs
OracleEntityGenerator.Tests/Oracle/: OracleConnectionOptionsTests.cs  OracleMetadataReaderTests.cs
OracleEntityGenerator.Tests/SmokeTests/: GeneratedOutputSmokeTests.cs  SmokeTestData.cs
OracleEntityGenerator.Tests/TypeMapping/: OracleTypeMapperTests.cs
OracleEntityGenerator.VSIX/: CommandIds.cs  Commands.vsct  Guids.cs  OpenGeneratorToolWindowCommand.cs  OracleEntityGenerator.VSIX.csproj  OracleEntityGeneratorPackage.cs  OracleEntityGeneratorToolWindow.cs  source.extension.vsixmanifest
OracleEntityGenerator.VsExtension/: OracleEntityGenerator.VsExtension.csproj  VisualStudioIntegrationNotes.md
OracleEntityGenerator.VsExtension.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OracleEntityGenerator.VsExtension.Playground.csproj
OracleEntityGenerator.VsExtension/Commands/: AsyncRelayCommand.cs
OracleEntityGenerator.VsExtension/Services/: GeneratedFileWriter.cs
OracleEntityGenerator.VsExtension/Settings/: GeneratorSettingsProfile.cs  GeneratorSettingsStore.cs
OracleEntityGenerator.VsExtension/ViewModels/: GeneratorToolWindowViewModel.cs  ObservableObject.cs  TableSelectionViewModel.cs
OracleEntityGenerator.VsExtension/Views/: GeneratorToolWindowControl.xaml  GeneratorToolWindowControl.xaml.cs
docs/: marketplace-publishing.md
