<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OracleEntityGenerator.Core\OracleEntityGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="..\OracleEntityGenerator.Core\Compatibility\Net472CompilerPolyfills.cs" Link="Compatibility\Net472CompilerPolyfills.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

</Project>
